MAUTest/MVVM/Views/CalculatorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUTest.MVVM.Views.CalculatorView"
             Title="CalculatorView">
    <Grid
        Padding="5,0"
        ColumnSpacing="1"
        RowSpacing="1">

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

       

        <Button 
            Grid.Row="5" 
            Grid.Column="2"
            BackgroundColor="White"
           
            CornerRadius="0"
            FontSize="36"
           Command="{Binding clean}"
            Text="C"/>



        

       






        <Button
            Grid.Row="2"
            Grid.Column="0"
            BackgroundColor="White"
           
            CornerRadius="0"
            FontSize="36"
            Command="{Binding Add7}"
            Text="7"/>
        <Button
            Grid.Row="2"
            Grid.Column="1"
            BackgroundColor="White"
            Command="{Binding Add8}"
            CornerRadius="0"
            FontSize="36"
            Text="8"
            TextColor="DarkGrey" />
        <Button
            Grid.Row="2"
            Grid.Column="2"
            BackgroundColor="White"
            Command="{Binding Add9}"
            CornerRadius="0"
            FontSize="36"
            Text="9"
            TextColor="DarkGrey" />


        <Button
            Grid.Row="3"
            Grid.Column="0"
            BackgroundColor="White"
            Command="{Binding Add4}"
            CornerRadius="0"
            FontSize="36"
            Text="4"
            TextColor="DarkGrey" />
        <Button
            Grid.Row="3"
            Grid.Column="1"
            BackgroundColor="White"
            Command="{Binding Add5}"
            CornerRadius="0"
            FontSize="36"
            Text="5"
            TextColor="DarkGrey" />
        <Button
            Grid.Row="3"
            Grid.Column="2"
            BackgroundColor="White"
           Command="{Binding Add6}"
            CornerRadius="0"
            FontSize="36"
            Text="6"
            TextColor="DarkGrey" />


        <Button
            Grid.Row="4"
            Grid.Column="0"
            BackgroundColor="White"
            Command="{Binding Add1}"
            CornerRadius="0"
            FontSize="36"
            Text="1"
            TextColor="DarkGrey" />
        <Button
            Grid.Row="4"
            Grid.Column="1"
            BackgroundColor="White"
           Command="{Binding Add2}"
            CornerRadius="0"
            FontSize="36"
            Text="2"
            TextColor="DarkGrey" />

        <Button
            Grid.Row="4"
            Grid.Column="2"
            BackgroundColor="White"
           Command="{Binding Add3}"
            CornerRadius="0"
            FontSize="36"
            Text="3"
            TextColor="DarkGrey" />
        <Button
            Grid.Row="5"
            Grid.Column="0"
            
            BackgroundColor="White"
            Command="{Binding Add10}"
            CornerRadius="0"
            FontSize="36"
            Text="0"
            TextColor="DarkGrey" />


        <Button
            Grid.Row="5"
            Grid.Column="3"
            BackgroundColor="BlueViolet"
           Command="{Binding DivideCommand}"
            CornerRadius="0"
            FontSize="36"
            Text="/"
            TextColor="White" />
        <Button
            Grid.Row="2"
            Grid.Column="3"
            BackgroundColor="BlueViolet"
            Command="{Binding MultiplierCommand}"
            CornerRadius="0"
            FontSize="36"
            Text="*"
            TextColor="White" />
        <Button
            Grid.Row="3"
            Grid.Column="3"
            BackgroundColor="BlueViolet"
            Command="{Binding SubtracCommand}"
            CornerRadius="0"
            FontSize="36"
            Text="-"
            TextColor="White" />
        <Button
            Grid.Row="4"
            Grid.Column="3"
            BackgroundColor="BlueViolet"
           Command="{Binding AddCommand}"
            CornerRadius="0"
            FontSize="36"
            Text="+"
            TextColor="White" />
        <Entry
            Grid.Row="1"
            Grid.Column="1"
            IsEnabled="False"
            Placeholder="Result..."
           BackgroundColor="white"
            FontSize="36"
            Keyboard="Numeric"
            Text="{Binding Number1}" />
        <Entry
            Grid.Row="1"
            Grid.Column="2"
            IsEnabled="False"
            BackgroundColor="white"
            FontSize="36"
            Placeholder="Result..."
            Keyboard="Numeric"
            Text="{Binding Number2}"
            />
        <Entry
            Grid.Row="1"
            Grid.Column="3"
            IsEnabled="False"
           BackgroundColor="white"
            FontSize="36"
            Placeholder="Result..."
            Keyboard="Numeric"
            Text="{Binding Result}"
           />
    </Grid>


</ContentPage>